// Deploy with `bunx wrangler deploy` (or `cf deploy`) from this directory.
// The site is a single Worker, so there is nothing else to configure.
{
  "name": "toktop-site",
  "main": "worker.js",
  "compatibility_date": "2026-08-25",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "toktop.ai", "custom_domain": true },
    { "pattern": "www.toktop.ai", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
